<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NETPROJECT.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EJTyuW/NIUssHqF2/ncaR3DK2Ca8hC9W4iVtUV9Sh/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="api-ms-win-core-console-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzYIwVxd4vV3oiIM4SS1MIJXF9d48eOUHlNqOraR9zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O2jXqwZB3ms+gdIJt8DTiW5P+nZhe7rdAetUA2zdGwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVdPnoDTEwSMJFrO/SGAHQ1skIqKUEm0xGJT769CD4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3FREqfKTGzA7+4ES9gkRNMmejeeM6PsEY2H51YEIE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" size="22280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vt4JHv5Gf+I8yYnB7iHzJJob2yF4tRUR471RTfEsXMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mi2WPSoq79eE6ZaXxZ1JSFPWm+2O/UtEX1kpKTCmsWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l2-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqJnouYoTxfdVIxvIoXhn37bFdbnN6VTkRQM5cuVIl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>juLeN3oEXFK7sFCHrjwvlVdu37DCdn9AsTRU8tn3ed4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h6XFR16cJvq/6taALayKYuKAflDg0YxL+tyxXr9by8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XNAP9HMWkfgf9SjEtaLkCFSBB+/CLMZXYEiw/c49+8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgHrkj/EU/knp+yhyKpWQ+Q7Ngx2tkgIj1GzFIiXCqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oHzIeKtVlarNSrIppnlFE/iXvXrRS87DU3kzeRRrIJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuiHoXh105CZ1mKkL1jBILnMinma/Yep5JrfP63dK2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WT+iqiR0UIrZQruqD9yaG63YHIWw3/HEO5CkfCOtX7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ily/sEjBYJRYq4+GuK2wUDoQL4OfrtRp6d7f+7aEzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" size="20744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oSIYNnMcflLELVgJzAKxfF7JZGAWMewVqEIB9CPaSsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nYGFJA+bUahvlCNzLZc9pKdeSodssNl/JN/KookBQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" size="18184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>npiwOjyh66vc637ZwM60kSu2jraPPg3xfznHpV+tox0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zcTP6/nLqFsNOXm+/bJYwfLPy3nt0A2i3784nQgOQ3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hU230ghcqs+D1mFnYdi9y6y1SgbJqbFxscGhXn3BCQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" size="20744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKFULRa0Lss+3B7dCIF0QXHqUvcVXlJprTkjTw6mkd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WcFFQRB/XyuUu/hobv7oYtIBFLzJgo0nnee/Zk1yETI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gxDYVTmPg8tbnKOt6zWNoTVFV67FyCyO+Rop95pH9iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOtbUiJ7b7W+cMs0AJyNpoNWti8+cH21avlXM4uoJyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pBvt4YP6HHAxgzLWvFTvE4F67ubVKzq0CPlfpTK4CfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ZYMc1boq5fQrXdzjhjIBDPaJ3ZxpuialDx/clf/NmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" size="22792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g2ePGB9G/nf4r+CL/EiuuwtBVK1Fsu/pv63JBzE/YIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98bH6iLt0vi9B6pbM8vOhi7x3NwiJusTDgAY4C/5HcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" size="20744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQMyID0pqyGDWeKRQBvwkbsdsabX7ZirmnqZQjhLjic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0euvgZa8vBFoZ8g7H5Upuc8DD6aUQimMJWnIyt1OBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s7bumKyhTPW8nzvHiXvCOTS/hfxLwlt1Bv5M2adnBHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" size="27912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ol0GVN6wzqGu8Ym6IXTQ8TvfUvCY06nsNtFeS/swxJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" size="26888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3/JEQd+JoC3eHNmE5NOCCEW6/f8QVFjtENUQEmEXEVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" size="71432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rbtljdHL7KynzBMitRl28ws2zPCnUfO60fKdNQsZLJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FCjesw1NFyZNEBC1yEqSuiKpSqJTNo9y59ttG2FJVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" size="23304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NxpEq5FhSowm0Vm+uHKntD9WnLX6yK2pms6Y8mSjtQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" size="24840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AYnL2E3qA1djp+UiJeDxp9zsQCc0iFQTrdMkv/5ohXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" size="24840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iFMJ64bczY4jS6BeE/4L9Zqz2ziOv79rT9YWLY4ofoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKwC05t7FkBoUOAspKYQH0XW97Q5fMngafLOgAuFALk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mEMGo1R74vSEg9aNBGayHdqdtL4wS+3J/9uVPCbKxaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrcompression.dll" size="747400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p6jHfCELgpIlERHF8zZvWaZhxSVd0N48A50DxJOlsRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clretwrc.dll" size="243592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>inMqlSYJA17/P2zoMEBlptT/FPBg0EZ8qAjBRUgiIcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrjit.dll" size="1304456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NdGss4UWreLpEHdsTcpiV+DTzzgMaFs2H31fSiuXs0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coreclr.dll" size="5599112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EF5vKJOCtKs+G0CE4ZHaFvwvbNkuhKA7qkD4Z53ilS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgshim.dll" size="136072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6eLXWK1WQhrun2+UkeBNiFqTi34yu1lTFz+nin/SUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostfxr.dll" size="599432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhTgbvqzEKYuLbxh3HtrI8bktiAS7ln6onhVDvtuc8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostpolicy.dll" size="590728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pUegvLZvywX3o6XfcjP9/yGMNGWMZ2caaQJKag1afXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CSharp.dll" size="797576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwGrdVHTcqZw3eyW7c7PU89fbqIz+w6uLZfwu8IlGjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DiaSymReader.Native.amd64.dll" size="1495800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfMBAS7QnAnJ62GiOigDpwQ+ajP5yJV3RjebYQpSl40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.Core.dll" size="1209736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dw7VooJhPFka27pv+el4WHEmnEz6cw+snNGYDdklxUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.dll" size="16256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ok3CFFliQahpTHJopT8XBN/j5dTNVkjl9usc1UqRdTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Primitives.dll" size="21384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Wl3gb2gSOfuLtGvoipYAmr2J19QODwhpKwGtlWax2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="82824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DfjkmCGh7sIA/EdhtoqeWO74lI0mNur7esszCTIWSsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore.dll" size="1263480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aqTwK5S3vHciIMdDZ//lxsS4ZEumSwr5O5DmC3eUIkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore_amd64_amd64_4.700.21.6504.dll" size="1263480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aqTwK5S3vHciIMdDZ//lxsS4ZEumSwr5O5DmC3eUIkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordbi.dll" size="1318272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lGDou8nns8eNJKbZy0aP7SXzR7Wm7sTXv071ww0rhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorlib.dll" size="57224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV8bo+MOfVWYmcc+mQLSGRrU8CLhS+wouC0es7UU7DM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.debug.dll" size="178568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvi09vdoFNiUhdlu1uR68WvycUn7uhakaZs+i8kf7yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.dll" size="13192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWu9nMw20X21jy6qq1jqhYzkA+4ELDMbq+MiEFBmjUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NETPROJECT.deps.json" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>245yXE3TCCDUfLEhQV4ZnDkCwA3qqw0LPgZ8EL8DpWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NETPROJECT.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F9vzQiRIutRnuVd3BZ5NzFs8onpXuciqrbrBsLSNrV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NETPROJECT.exe" size="174080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PNEJrB/0VQAVO7Wz1gQiOL2ri1Z21NJxBo1MLTsL6m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NETPROJECT.runtimeconfig.json" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O99s8BgvZ+7bmeHoU09VebFMGhfXxaO5raPyL4xFodk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netstandard.dll" size="114056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+OEUV+/gTpTzRiPHVLGLNJShzbwUSLYRtb/SLChwzDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SOS_README.md" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crq4rVeuIIJMhKr5/i4OMFshCChuBmVF5rrBSsevFFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AppContext.dll" size="13704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NtxRd0RNJ5GkV3o2Xf8pDeGxK7kii2m5hpbao+OdJZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Buffers.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fM3GGdWbARtu/Mx7UNNhouNsNBaWb/7L/2oRFJuUMJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Concurrent.dll" size="188800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Du9brvptXOTagKQDc6OeY6FTmdOYHozyjWcfdr4QgwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.dll" size="331144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wo24bGRu/tdMpxf4p6CcYn3JoZlzcgfRQsd7zfLKz+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="648072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ygx5021WrQL+4jCvx4kBgNa9hUIY/8N/21016xUzk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.NonGeneric.dll" size="96648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXTft/968En2mcrjjGsJdak2qsavxI5qTIjUf55ddUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Specialized.dll" size="89984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jca9LMNWNCUkRrwjqkp3pfD1tudlL6s8yGD3NQnT4qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Annotations.dll" size="162184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RpgofFGzP1VzLozzZtDD+grOQIhz/Lmje9yq1D8SXDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1DZDVR8Ghmv01sDxrqCgyBH+SNiWafD3J2TBOZjv4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hhjnd5PmyLLmyEmWhBAx1IbKDABlY8k6ZXTlti/brTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.EventBasedAsync.dll" size="34176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JHkAl1W83xcmfTs0buQikeBcezzIDuHtVLbaUBcHsRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Primitives.dll" size="53128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sy6qx9vzsw93aRo2u1bgh18dYW96fAUKP6TlpbreC/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.TypeConverter.dll" size="706952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z2tJqAS+aSMwG+nCS1OQerkAfxmc9tgG+Ne13OvzqXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="18312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6/vzJAtNPXqP6lRIVvvjLXE3Nx8lUoUbCFsiU7q/Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Console.dll" size="152968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vJZOMIz2v0rZEgy8aYz73AA4OJmXHjLAl1Wlw40hVW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Core.dll" size="23432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bbtob1tksVlPSDaX0g1rRV0+l+eyDIbtY2ccPEJ6oR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Common.dll" size="2926472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>57AYcNPI88wJ97DNwPOvUKWAEH+AO+1GbrAkt2uTO3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJPx1KBHDCXqqWBnQ2vpCHMdsIFp/eGRoI4vJkPrOdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="25480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ktOS5jzbyhN9fwA8Y4cu3mu3GPbnXCJKtVDSBg/SKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Contracts.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FolrEU3MmybkzJO6oXk5L+QdsYuGNxIdJ5w5za8aYrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Debug.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X/NJ77Iitw4AIkrdUM/RpZP7yn1c1zgm9lmY12Em0Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="99200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uPV3a4aI98K3jA3HSxYXI+1v4nnz/Mww7fkPrMJAhhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.FileVersionInfo.dll" size="29064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXWT+PKxEyFyx0gxg92FposT//r8w82zqxD78hru7qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Process.dll" size="256904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVnd9m9u7FghF5elMyB0TIgiRndRSEvCL3UvzWHuRtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.StackTrace.dll" size="35208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDOLYclO/XASBYuRxu/JublADzcIfvdq85PSD19fgfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TextWriterTraceListener.dll" size="55680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nwdamEMW0/g6JHi1h6w72ui0H3wbVSzWbeGir4iX+iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tools.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKXscXtDG2AOIaZGw0RKOWVA/Z+1oD5SLvEiHWu8nSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TraceSource.dll" size="125312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uQqAA7gKAux52jR8nZF76efF58BMzvaXK4SnTZ/3Fgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tracing.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HNVqaHEEyeVeRHesgkdnsLZbg/SHNJLj3hhb9nnbpFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="54152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DhLXEgV1OSE+mcpoqydgzt8+bmCdPi2DKVq8E16s2I0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="19848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hFsNCf0PX4atA7X8EnH5bRjbmAeDSX4RT94ONG7kouI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Primitives.dll" size="123784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HTNGgX5fEZ8gALuWyee/PPDxUJz6b+aj0iMA1K0HmbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Dynamic.Runtime.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r29XzWjeBB8jKlRT9bsCo68d14WABajglPx3z2xPHF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Calendars.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGNObg/yWaBkETZQojuE6PlQ8sx/ORN50dwsc7IoWh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfAA3v3mrWQRPmTWU1N1snVj69F9eh9YqNkKSCk965M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Extensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mv26+Sx04Ycux0x3v7jwtFYUOrB28F+LR35ne98ZoW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Brotli.dll" size="69512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yM+5iNt53wiUj+UkW/VGZEimH0UWfab8YQSqK5yXsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.dll" size="247168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>el5974FmizFacuVDjiaagpnI8Agmpfi5ZjDMWlzglAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.FileSystem.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cvgGO2GwR/Pr7DVDeplRnOSzh1ACU7Npr3+G5HQuII4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.ZipFile.dll" size="34176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+w2yiAgsoHdjQ7/FN3urDQq4i2Tk/vjCp+6MBoa+0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l9uXKsdQgyLjDHdO90aYxREK2iMI6X8Lxfdg2/vHMQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.AccessControl.dll" size="86920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+gbVIzdsuRN9q6TUP8QQfamD1edTK5JDqJfnmE29Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.dll" size="217472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ILV/BoUnnLrUNt6oL9jNf3FACn3ePfz962c0AGwinm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.DriveInfo.dll" size="37768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Rq5Fm6osxECe1UvUU4cvfObUfy+U8k4mdV5OILs7VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Primitives.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiDefpRMzYf9DKvRWdfv9iJLLbIBNVPCGAd63oa7E0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Watcher.dll" size="68488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqZoqZvI4Zu4sVJWZyjWsLGS0jfgO03NcxFSM6v59f8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.IsolatedStorage.dll" size="79240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRkt2YPvlLVBb3ORaWCIJxYn6zuM+/gU1ueHkUNZQlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.MemoryMappedFiles.dll" size="63368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrT0WZLGLc/+YNuABGsF3gBrojQioBx339OHoWyWZ/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.AccessControl.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kGY8FoURoxQ51j81DhKpInOfjwiuxzFKm8vcVgLZmpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.dll" size="130432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oKSaL0Nt2aaoRvVxyCvVIVPn7zCiMDAiV7/BFs4LyPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.UnmanagedMemoryStream.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hLfbsPbiqL578/XyAo6WnWjn29p3OsepzDbrJyl2aR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.dll" size="420744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>geFEmhnCDs9grRgOhYUYcZM4/BXdjcxkV4gkMazfrr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Expressions.dll" size="5256584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O2h7beUmunuIZUWKwBJGOMw65sSNsWaz5xmbM6vmB5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Parallel.dll" size="1310592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WdfFn28VdaJmTACRC7VpgPkLzZDk7M+IGc8pbN79HjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Queryable.dll" size="177536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jy63gwQLTtXUzJGDL4d0JEHiOrYKP7LgOq9BnRXN6VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.dll" size="180104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDC4lsRIASCEx0HNWFMg73IwwA9BNvRnxoKW/UncTpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="16256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w1L2+w+Xwa7sjVrjNhfyzKneTsVhDkByA7h0n7FZTqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.dll" size="1478536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>psfVq8OreEb3WlKqYtcbqO22WXEQcQwbIM2CZu0HlO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.HttpListener.dll" size="653704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NP8+LQNt2kcv/Owt3+/iYyxT6HzK9dpQlzhdCytx9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Mail.dll" size="545160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mh64ng9Y8Yi6MhdsmS61K5i2HQdWlfUQw9YUMlk/mO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NameResolution.dll" size="86408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vAFqk/CDHcdD38fG39HO4FOBadjZneK/7LlL/fCja/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NetworkInformation.dll" size="174984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQ+VTEua9sTuAt8ClD7XlUF2pxXyYgzgyCJOzqibwzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Ping.dll" size="97672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W+dSeDft4R/+r0l88J7UtSgtKjAXjqcO60FuP8kYk5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Primitives.dll" size="212872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jNFTGPgiYAJuzRYd+Nn2okHKv+hm6BpfOLuMWyNmrMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Requests.dll" size="346504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khFJZKu2fTZPHa5d03QHiWlQZGC8aTDqp2qobZAsR04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Security.dll" size="574344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Sh2pwqtyt4V8OloxRuOMfW4ah2OT4FiJ8v5nDw5+Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServicePoint.dll" size="33152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0BKh6nBx0JKkkVNAHoHkN0euVK4XsU085b3VLTnFe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Sockets.dll" size="540544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i78/lLWqj6q7RUHXmmm6OxagK+MoQqUCWG3K4h930Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebClient.dll" size="158600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+H3D7v6lHJJ5LbPFNQIbuOeitQVBNYCh3U1zx/hRXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebHeaderCollection.dll" size="66440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9nAwya//sHu+jAKlktAecW73CcNVsRRrL+RMcwt19yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebProxy.dll" size="25992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>57KXk4HLjE83WFSO669t1hBfFisO6Glx1YsNSd0r0Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.Client.dll" size="71040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zvqGQ9lHi06pGWvp8oC+HWspsnQDU1Vwk3U8mIb1SUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.dll" size="140672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iLesoRxCfrJHLoBQxJl8/BibjoCiPXj3yovqWaMKgJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6oZV/eLwg06Zrmj17OAyQKAlCuvRc4N1xej82pApWTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.Vectors.dll" size="149384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jhz8VpkqQ7c1/kt2iop/85/jQGr1DWtF0y8EvT5ByaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ObjectModel.dll" size="87432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXoSvOeZ1DwTUziXxVnxiLfZ107GF4iIcbAIcU/xxzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.CoreLib.dll" size="9558400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzBKB8cW2yxNcklOmijJyYxQu3EI+boCXbv0tEOTOpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.DataContractSerialization.dll" size="2063752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FQbrbpFPQUY5SSdUmetUjAjHptjiFvNDgBosFN80CeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Uri.dll" size="242568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qd06iPY/wyE5J3lh0dSA+nU/QQBVgO6HXnTEplMZ0kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.dll" size="8423816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EiqFEBv5hREpPyrlbg9abY4lAOI25hRFmskSCnzGolE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.Linq.dll" size="370568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dN+aMeiqFFf0XTc3YfACkrI2PHxwz+hG+jtrUOtbM2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.DispatchProxy.dll" size="69000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2D471F2SxeN1amH20kY82jtCA2k/AtVUMrpMwHJlGDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9dU/LsnIKVQqb3BQWOIfkj+bFqaIUgXDqChfXKLD0Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrTDfBEIS50fMZvb2eTnh639cqO6cC/XxSlknVhPW54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.ILGeneration.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wF0F9tJ3J0WqsKdv1pbvz1KWt+eDKBNtAjDfjI4FYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.Lightweight.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tuQ4FPjA3SODxZtjFLSRVWI/7DtZ2oY0sHZyq9v2Z5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Extensions.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ci9VKuU2hIF3tj6LVOyrqMO6+AHP5IrZ6N9h9Z85JtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Metadata.dll" size="1070976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/UMQYF1hjDemu8pS14PzvasHZVsAHhId4ywWhwI+b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Primitives.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUqH9lIYSzh88dPyoTFW6nixDguXJuNvku0oJBXfYgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.TypeExtensions.dll" size="28552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LKjJMdDm1FQZDwIUBUz4l+oogQ4kmw3FFTDopZPexAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Reader.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E57DrSAKmETvDEMEvNld7NUeS+gn8Nygm/tESpS6hI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.ResourceManager.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>el+77R1cwvi2bgB542yiHO+tX0ptKuX/gb7ddmDNepA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Writer.dll" size="41864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iB9aiL/7ZDTVDnKRId8yu5ist3DVxPBvifPHensOA9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="18824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s3A2SWi61impwYEJozuN1V98Dq4372qrPs3L+m6R0gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.VisualC.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>guvzxC4fpmAuMvz9w4WN2mJxVCbv5fv3FZpcx5Pf52Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.dll" size="53128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhefwvyyJp81w0Hug4Qk9PPhdk59pVIWqnRf3dlAi38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Extensions.dll" size="206216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x49fivvXTvO94ZUd/vtZ91yaGmCpZLKKf2N5gcHoVbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Handles.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5fXJAk2BS5lBrqOzLisHMekZeqB5VZYx4t/TzBLh4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.dll" size="53128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pmQXN8AAE7ptI07VdRX+zWMAdTDatBN9WbA/qgxZ24k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.RuntimeInformation.dll" size="27008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xAkh1umt7XrdvBdR5mnGgpCu+pbgOhAh/G0/GkWjACY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.WindowsRuntime.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76yFBIGwlvGgLwmRAvo6IFdSzA/e+3T0obSm+hanR10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Intrinsics.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iO7XVpiK8ycL77m5dIM+BpW15S/r4z4zSSDY7cHn0uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Loader.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qlojfqE8FJKlCs0VCMAMjLPgtjdZRwLS53z3WyF8XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Numerics.dll" size="196488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oKApiGc2uh13QAAhkRxnzDBGTxeRb89oKiAwKsfv3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zPNmfUetLlcWqi+y1ZcPpDoN30ZxwNY1LZMdiPeqa9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.dll" size="308616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>anClULFSV3ZVwnq2Utn+aYZNlk0658I+oFRaV+beVnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Json.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TYsz4M9HHIDD5JqPusNtWQicxL+YzybdfHXZsNBo/14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Primitives.dll" size="25480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jTXClsBEWQoyTGA2m4WBtoL08V/FqNIR9vuRbgka1s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Xml.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FSYdw2KnjG5aHZ1p0jmoqxYPhdauCM65gXx177tBgXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.WindowsRuntime.dll" size="355208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lSJFkWI7TmbJAvcfZ6IaU1fkb5kxfDKvYkENQuNKXRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.WindowsRuntime.UI.Xaml.dll" size="75144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mz155d5xWlT5St4D4a97UfGmS32j3BRLtWhuRbf7BAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="211336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRJ8xKr4duNSB04HLW+OwHugZl5vNltmGL7N/unfZO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Claims.dll" size="88968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J66IRkzfAg+Nbgu8AYKKawU1a27dGpQFYE5hboi6G7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Algorithms.dll" size="691080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDsw6EwqU0ouAiOCUgbF0LJEHhMLASK3FKT4QW0yIW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Cng.dll" size="432008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>41plet7UaXT/Bq0j/ANZO45kDPcKp9k6vYe+x1xpt9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Csp.dll" size="177544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOTiNIGBDOj0VvmP340Ikndtj6HLJQJJljmV+kWfVrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Encoding.dll" size="70528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GyiudqssS/IvhFbeG/IpOVWvIMkDQHSxgjLC/uNSVQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.OpenSsl.dll" size="32648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R4DfnBfO9vuKZMEQ4X0m1LhYaLhrb/nrzVfm+PZG8Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Primitives.dll" size="101768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HrPv59hWsnRvC+RP7ywKRrO/wBKtRd3t/gd9Ymav7KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.X509Certificates.dll" size="464264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ue8TNokzswvIjYhRW2KRl7nlaDUN9JvRxHMjQGxWmUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cXnsv/Xv8Kt8EXzpHhHlCKJKl7Edn2dttJd3bgQiERk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DxwY+MTHUp0yXBO2v5N/TuynMSj5E/vT+7xXFH/Ngxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="144776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebRQeAYM6KRFQUR+QfPe9T3n4h0HNbDiklXN996g3ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.SecureString.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZuIY6c+UbRWF2ziw18ebhDXw3hr5LeqPeGC9Rmx/pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Web.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dhCO4is9JvkNLdW6wO4T2hCgA0CBsYhwlp4VPgwmrD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5TWRkH9QMNOSeIrmZ++07lcIVsYq7WLaRODzGpjFvsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="858496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2T3ttatzAB6gifoqcABfwpveZlskBJsANR+4LT6Juvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+WtR81qjiqjJBkCv1dMg82OghF1HqTJ1xN4UcYxOB9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.Extensions.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsRSvIGoyCRSmgrL7DrlqIV0mTSdjI2XWm13T74GJZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="99208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UbEp1azz/bQ38zjmO9LT4g5Ux09Br+hhd2CJIiGpBdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="826760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KaLGdAN4nieugOxO+JHoOpuOzSCf1L67cfwLeeovzTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.RegularExpressions.dll" size="393608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NDChqkhj4eWGDSw8hTQbBackFhVN16BDBYI1rMlFGGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="111488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TCJ4OkNbQQJeMgnq6Y4Z3cAb9kmTvNFxc8UwxfnUX90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.dll" size="76680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdtzoZk7VY/TZDQou6/dRnoUEmMAN++UvEbWs/NaxyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Overlapped.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1TDI1w9EqPncWwDBCTeDnZM4WDVlw6vzxuPinoXeNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Dataflow.dll" size="478592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2sQ/GRyNow2LjE28YJzTxu07dLqiv+EhrpilcwxsqxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y88v2Lf8ZeKSycPrXNu9VvdbeHLwqO0yIbd96dh18J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Extensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dw2kPuUKuBmndCGZYNW//zOu41RnnQ/WAJFWsD15xDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Parallel.dll" size="107912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x1OHVFA8HtqcLB/hEcfDO7EzJ73ruqH7t9AN0p2ApNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Thread.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXx12xYJXdFICpxKwCRU1wX3pm47nLX+ZADsipmxozM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.ThreadPool.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWolCGsfT/zfGpyNHQN0X9Cf8+UmHMavni5ohlWXU5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Timer.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D04pVZAUCagXxFb1pT29hncjXQWOeNUVscL71eC1HhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AQVwiZf4T0TQl+x+6JMvcFMXRJ+4zZNvcT6wHOHymIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.Local.dll" size="348032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gh34ZXhWU+6I49CnHgX99/ydN1K+ZQe+GDx3iM0wMas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ValueTuple.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vHVpFdL9gl71NGRX9a+xCgpGRTeAQ6qMZI3UK0C9n8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="13704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rg141BJmeuPDO9Pvs++ztfn4sk2WcXmBS3BwJ9NulNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.HttpUtility.dll" size="44936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LsgrLBmz9d74oEifspUcsoKazHhwDE4pHl7Fk/b9R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oyBTaUyARVJR836E41yRRkoJwqFyd06scZpFhtc3VDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="23944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYZCb4Zz3UFvfVP5xXHk/66oYGsQQMDFYl9y5RL4yus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zvY8OK1zs/64kLfeaGPbhA0SxFx6GbD8MOY4AKh0tLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.ReaderWriter.dll" size="21384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GaNZnTo2rmR4ovwIO39mcPve//wiK+nsFxZNnWUKDVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Serialization.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVz3/ddOJAUh+oMobaGa+RPgGkXD9UCxDA0M3BwA6Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XDocument.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFhBP2sqlyL+TWxla5rpsrsV0IDHkeEXlul31d0PEts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlDocument.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>au7cSChTrdFAtD7N128zPFcfxIi3RjIs4A3kndmqG20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlSerializer.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHpoyes97tdyGXXk3gPMli3qfkwP7WLgTa7iKvNYJA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r718LQ9O9JiTHPMeaZ5Fce2jogc5uvZKWaCS1VWDv/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XDocument.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BG3dXpoDnv9GT1EDSumFZOrFFAesZ6evO4SyedpzaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbase.dll" size="1016584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipEFLvJhtfvzIjrpznia9z3+HpsLpb28TVZIcKJPK64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJIIHJqV7Av/q+RflLz66NOWhAg6uV7u71NlfjpIzmc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>